<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Platformer</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 1200,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 400 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var player;
    var platforms;
    var walls;
    var obstacles;
    var destroyers;
    var selector;
    var selecting = true;
    var keyR;
    var keySpace;
    var score = 0;
    var timer = 0;
    var cursors;
    var doubleJump = true;
    var buttonHeld = false;
    var clientWin = false;
    var clientLose = false;
    var winScreen;
    var loseScreen;
    var winScreenScale;
    var winScreenAnim = false;
    var loseScreenAnim = false;
    var selectionScreen;
    var currentHover;
    var currentSelection;
    var selected = false;
    var otherPlayers;
    var gameStarted = false;
    var waiting = false;
    var Game;

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('sky', 'assets/sky.png');
        this.load.image('Win', 'assets/Win.png');
        this.load.image('ground', 'assets/platform.png');
        this.load.image('halfGround', 'assets/smallPlatform.png');
        this.load.image('wall', 'assets/wall.png');
        this.load.image('halfWall', 'assets/smallWall.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb.png');
        this.load.image('destroyer', 'assets/destroyer.png');
        this.load.image('bombHovered', 'assets/bombHovered.png');
        this.load.image('flag', 'assets/flag.png');
        this.load.image('cursor','assets/cursor.png');
        this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
        this.load.image('selectionScreen','assets/selectScreen.png');
    }

    function create ()
    {
        this.socket = io();
        Game = this;

        setUpGame(Game);

        Game.anims.create({
            key: 'left',
            frames: Game.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });

        Game.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 4 } ],
            frameRate: 20
        });

        Game.anims.create({
            key: 'right',
            frames: Game.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });

        this.socket.on('currentPlayers', function (players) {
            Object.keys(players).forEach(function (id) {
                if (players[id].socketID != Game.socket.id) {
                  addOtherPlayers(Game, players[id]);
            }
          });
        });

        this.socket.on('newPlayer', function (playerInfo) {
            addOtherPlayers(Game, playerInfo);
        });

        this.socket.on('disconnect', function (playerInfo) {
            Game.otherPlayers.getChildren().forEach(function (otherPlayer) {
                if (playerInfo.socketID === otherPlayer.socketID) {
                    otherPlayer.destroy();
                }
            });
        });

        this.socket.on('playerMoved', function (playerInfo) {
            Game.otherPlayers.getChildren().forEach(function (otherPlayer) {
                if (playerInfo.socketID === otherPlayer.socketID) {
                    otherPlayer.setPosition(playerInfo.playerX, playerInfo.playerY);
                }
            });
        });

        this.socket.on('winStateUpdated', function(playerInfo)
        {
            Game.otherPlayers.getChildren().forEach(function (otherPlayer)
            {
                if (playerInfo.socketID === otherPlayer.socketID)
                {
                    if(playerInfo.winState == 'lose')
                    {
                        otherPlayer.angle += 90;
                    }
                }
            });
        });

        this.socket.on('gameStart', function()
        {
            gameStarted = true;
        });

        this.socket.on('serverSideObstacles',function(obstacleInfo)
        {
            var size = Object.keys(obstacleInfo).length;
            for (var i = 0; i < size; i++) {
                placeObstacle(obstacleInfo[i].objectX, obstacleInfo[i].objectY);
            }
        });

        this.socket.on('serverSideDestroyers',function(destroyerInfo)
        {
            var size = Object.keys(destroyerInfo).length;
            for (var i = 0; i < size; i++) {
                placeDestroyer(destroyerInfo[i].objectX, destroyerInfo[i].objectY);
            }
        });

        this.socket.on('newRound', function()
        {
            restartGame(Game);
        });

        this.socket.on('playersReady', function()
        {
            selecting = false;
        });

        this.socket.on('scoreUpdate', function(playerInfo)
        {
            score = playerInfo.points;
            scoreText.setText('Score: ' + score);
        });

        this.socket.on('posUpdate', function(players)
        {
            Object.keys(players).forEach(function (id) {
                if (players[id].socketID === Game.socket.id)
                {
                    placeText.setText('Position: ' + players[id].position);
                }
            });
        });
    }

    function placeObstacle(obstacleX, obstacleY)
    {
        obstacles.create(Math.floor(obstacleX), Math.floor(obstacleY), "bomb");
    }

    function placeDestroyer(destroyerX, destroyerY)
    {
        destroyers.create(destroyerX, destroyerY, "destroyer");
    }

    function update ()
    {
        if(gameStarted)
        {
            if(!clientLose && !clientWin)
            {
                if(!selecting)
                {
                    if(destroyers.children.entries[0] != null)
                    {
                        destroyers.children.entries[0].destroy();
                    }
                    selector.setScale(0);
                    selectionScreen.setScale(0);
                    bomb.setScale(0);
                    destroyer.setScale(0);
                    if (cursors.left.isDown)
                    {
                        if(!player.body.touching.down)
                        {
                          player.setVelocityX(-100);

                          player.anims.play('left', true);
                        }
                        else
                        {
                          player.setVelocityX(-160);

                          player.anims.play('left', true);
                        }
                    }
                    else if (cursors.right.isDown)
                    {
                      if(!player.body.touching.down)
                      {
                        player.setVelocityX(100);

                        player.anims.play('right', true);
                      }
                      else
                      {
                        player.setVelocityX(160);

                        player.anims.play('right', true);
                      }
                    }
                    else
                    {
                        player.setVelocityX(0);

                        player.anims.play('turn');
                    }

                    if(player.body.touching.down && doubleJump == false)
                    {
                        doubleJump = true;
                    }

                    if (cursors.up.isDown && player.body.touching.down)
                    {
                        player.setVelocityY(-200);
                        buttonHeld = true;
                    }
                    else if (cursors.up.isDown && doubleJump && !player.body.touching.down && !buttonHeld)
                    {
                        player.setVelocityY(-200);
                        doubleJump = false;
                    }

                    if(cursors.up.isUp)
                    {
                        buttonHeld = false;
                    }

                    if(winScreenScale < 1 && winScreenAnim)
                    {
                        winScreen.setScale(winScreenScale);
                        winScreenScale += 0.02;
                    }

                    if(winScreenScale < 1 && loseScreenAnim)
                    {
                        loseScreen.setScale(winScreenScale);
                        winScreenScale += 0.02;
                    }
                }
                else
                {
                    if(!waiting)
                    {
                        bomb.setScale(2);
                        destroyer.setScale(1);
                        if(keySpace.isUp)
                        {
                            buttonHeld = false;
                        }
                        if(!selected)
                        {
                            selector.setScale(1);
                            selectionScreen.setScale(1);
                        }
                        else
                        {
                            selectionScreen.setScale(0);
                        }
                        if(currentHover != null)
                        {
                            bomb.setScale(2);
                            destroyer.setScale(1);
                            switch(currentHover.name)
                            {
                                case "bomb":
                                bomb.setScale(4);
                                if(keySpace.isDown)
                                {
                                    buttonHeld = true;
                                    currentSelection = "bomb";
                                    bomb.destroy();
                                    destroyer.destroy();
                                    selector.setTexture('bomb');
                                    selected = true;
                                }
                                break;
                                case "destroyer":
                                destroyer.setScale(2);
                                if(keySpace.isDown)
                                {
                                    buttonHeld = true;
                                    currentSelection = "destroyer";
                                    destroyer.destroy();
                                    bomb.destroy();
                                    selector.setTexture('destroyer');
                                    selected = true;
                                }
                                break;
                            }
                        }
                    }
                    if(selected)
                    {
                        if(keySpace.isDown && !buttonHeld && !waiting)
                        {
                            switch(currentSelection)
                            {
                                case "bomb":
                                    bomb.setScale(1);
                                    this.socket.emit('placeObstacle', {x:selector.x, y:selector.y});
                                    waiting = true;
                                    break;
                                case "destroyer":
                                    destroyer.setScale(1);
                                    this.socket.emit('placeDestroyer', {x:selector.x, y:selector.y});
                                    waiting = true;
                                    break;
                            }
                            selector.setScale(0);
                            selectionScreen.setScale(0);
                            setUpSelection(this);
                        }
                    }
                    if (cursors.left.isDown)
                    {
                        selector.setVelocityX(-200);
                    }
                    else if (cursors.right.isDown)
                    {
                        selector.setVelocityX(200);
                    }
                    else
                    {
                        selector.setVelocityX(0);
                    }
                    if (cursors.up.isDown)
                    {
                        selector.setVelocityY(-200);
                    }
                    else if (cursors.down.isDown)
                    {
                        selector.setVelocityY(200);
                    }
                    else
                    {
                        selector.setVelocityY(0);
                    }
                }
            }

            currentHover = null;

            // emit player movement
            var x = player.x;
            var y = player.y;
            this.socket.emit('playerMovement', { playerX: player.x, playerY: player.y});

            //timer = game.time.totalElapsedSeconds();
            //timerText.setText('Time:' + timer);
        }

    }

    function win(player)
    {
        if(!clientWin)
        {
          clientWin = true;
          winScreenAnim = true;
          this.socket.emit('winState', { playerWinState: 'win'});
        }
    }

    function lose(player)
    {
        if(!clientLose)
        {
            player.angle += 90;
            player.setVelocityX(0);
            player.anims.play('turn');
            clientLose = true;
            this.socket.emit('winState', { playerWinState: 'lose'});
        }
    }

    function setUpGame(Game)
    {
        Game.add.image(600, 300, 'sky').setScale(2);

        if(player != null)
        {
            player.destroy();
        }

        platforms = Game.physics.add.staticGroup();

        //Global Floor
        platforms.create(600, 630, 'ground').setScale(3).refreshBody();


        platforms.create(500, 420, 'halfGround');
        platforms.create(420, 265, 'halfGround');
        platforms.create(70,  360, 'ground');
        platforms.create(784, 220, 'ground');
        platforms.create(400, 510, 'ground');

        walls = Game.physics.add.staticGroup();

        walls.create(600,426, 'halfWall');
        walls.create(850,600, 'halfWall');
        walls.create(1100,600, 'halfWall');

        player = Game.physics.add.sprite(100, 450, 'dude');

        Game.otherPlayers = Game.physics.add.staticGroup();

        obstacles = Game.physics.add.staticGroup();

        destroyers = Game.physics.add.staticGroup();

        player.setBounce(0);
        player.setCollideWorldBounds(true);

        cursors = Game.input.keyboard.createCursorKeys();

        keyR = Game.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.R);

        keySpace = Game.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);

        Game.physics.add.collider(player, platforms);

        flag = Game.physics.add.sprite(1170, 500, 'flag');

        selectionScreen = Game.add.image(600, 300, 'selectionScreen');

        selectionScreen.setScale(0);

        setUpSelection(Game);

        scoreText = Game.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });

        placeText = Game.add.text(16, 48, 'Position: N/A', { fontSize: '32px', fill: '#000' });

        timerText = Game.add.text(1050, 16, 'Time: 0', { fontSize: '32px', fill: '#000' });

        Game.physics.add.collider(player, platforms);
        Game.physics.add.collider(player, walls);
        Game.physics.add.collider(flag, platforms);

        Game.physics.add.overlap(player, flag, win, null, Game);

        Game.physics.add.overlap(player, obstacles, lose, null, Game);

        Game.physics.add.overlap(destroyers, obstacles, blowUp, null, Game);

        winScreen = Game.add.image(600, 300, 'Win').setScale(0);
        loseScreen = Game.add.image(600, 300, 'Win').setScale(0);
        winScreenScale = 0;


        clientWin = false;
        clientLose = false;
    }

    function setUpSelection(Game)
    {
        clientLose = false;

        bomb = Game.physics.add.sprite(550,300, 'bomb');

        bomb.setScale(0);

        bomb.name = "bomb";

        bomb.body.setAllowGravity(false);

        destroyer = Game.physics.add.sprite(650,300, 'destroyer');

        destroyer.setScale(0);

        destroyer.name = "destroyer";

        destroyer.body.setAllowGravity(false);

        if(selector == null)
        {
            selector = Game.physics.add.sprite(100,450, 'cursor');
        }
        else{
            selector.setTexture('cursor');
            selector.x = 100;
            selector.y = 450;
        }

        selector.name = "Selector";

        selector.body.setAllowGravity(false);


        Game.physics.add.overlap(selector, bomb, hovering, null, Game);
        Game.physics.add.overlap(selector, destroyer, hovering, null, Game);
    }

    function hovering(object, subject)
    {
        currentHover = subject;
    }

    function blowUp(object, subject)
    {
        subject.destroy();
        object.destroy();
    }

    function addOtherPlayers(Game, playerInfo)
    {
        const otherPlayer = Game.add.sprite(100, 450, 'dude');

        otherPlayer.socketID = playerInfo.socketID;

        Game.otherPlayers.add(otherPlayer);
    }

    function restartGame(Game)
    {
        Game.socket.emit('winStateNone', { playerWinState: 'none'});
        player = null;
        platforms = null;
        walls = null;
        obstacles = null;
        destroyers = null;
        selector = null;
        selecting = true;
        keyR = null;
        keySpace = null;
        score = 0;
        timer = 0;
        cursors = null;
        doubleJump = true;
        buttonHeld = false;
        winScreen = null;
        loseScreen = null;
        winScreenScale = null;
        winScreenAnim = false;
        loseScreenAnim = false;
        selectionScreen = null;
        currentHover = null;
        currentSelection = null;
        selected = false;
        otherPlayers = null;
        gameStarted = false;
        waiting = false;

        Game.physics.world.colliders.destroy();

        Game.socket.emit('requestScoreUpdate');

        setUpGame(Game);

        Game.otherPlayers.getChildren().forEach(function (otherPlayer)
        {
            otherPlayer.angle = 0;
        });
    }
</script>

</body>
</html>
